.group-item {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 2%;
  overflow: auto;
  z-index: 5;
  border-radius: 2px;
}

.group-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2px 12px;
  background: #fff;
  margin-bottom: 0;
}

.group-img {
  width: 25%;
}

.img {
  width: 90%;
  border-radius: 4px;
}

.group-name {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 74%;
}

.troon {
  display: flex;
  justify-content: space-between;
  padding: 1% 2%;
  width: 100%;
  overflow: hidden;
}

.group-btn {
  width: 95%;
  margin: 1% 2.5%;
  background: #fff;
  border: none;
  border-radius: 4px;
  z-index: 10;
  box-shadow: 2px 2px #888;
  transition: all 0.5s;
}

.group-btn:hover {
  transform: scale(1, 1.05);
}

.one {
  margin-left: 0;
  color: #555;
}

.two {
  color: #555;
}

a.mobutu {
  text-decoration: none;
  overflow: hidden;
  height: 15%;
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

.txt {
  font-size: 1.5rem;
}

.name-hh {
  color: rgb(106, 98, 98);
  font-weight: 400;
}

.mokoro {
  display: flex;
  justify-content: space-between;
  padding: 1% 2% 1% 2.5%;
}

a.back8 {
  color: #fff;
  font-size: 1.3rem;
  padding: 4px 10px;
  border: 2px solid #fff;
  border-radius: 4px;
  font-weight: 500;
  background: #369cfe;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button.btn-1 {
  margin: 5% 0 0 0;
  border: none;
}

@media all and (min-width: 768px) {
  .groups {
    width: 100%;
  }

  button.group-btn {
    width: 80%;
    margin: 1% 10%;
    transition: all 0.5s;
  }

  button.group-btn:hover {
    transform: scale(1.1, 1.1);
  }

  .one,
  .two {
    font-size: 2rem;
  }

  .updated {
    font-size: 1.5rem;
  }

  button.btn-1 {
    padding: 20px 32px;
  }

  // a.back8 {
  //   padding: 8px 20%;
  // }

  .group-head {
    padding-right: 4%;
  }
}
